version: "3"
services:
  keycloak-with-user-replicator:
    build: .
    image: keycloak-with-gdb
    command:
      - start-dev
      - --debug
    env_file:
      - .env
    extra_hosts:
      - host.docker.internal:host-gateway
    ports:
      - "8088:8080"
      - "8787:8787"
